<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="426dp"
            android:layout_height="466dp"
            android:background="#191970">

            <TextView
                android:layout_width="88dp"
                android:layout_height="43dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="415dp"
                android:fontFamily="sans-serif-light"
                android:text="Hello User"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/valute"
                android:layout_width="114dp"
                android:layout_height="53dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="225dp"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="407dp"
                android:text="valute"
                android:textSize="11dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="76dp"
                android:layout_marginBottom="246dp"
                android:background="#fff"
                app:cardCornerRadius="30dp"
                app:cardMaxElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"></androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="222dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginLeft="99dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginRight="90dp"
                    android:layout_marginBottom="22dp"
                    android:duplicateParentState="true"
                    android:fontFamily="@font/alfa_slab_one"
                    android:padding="10dp"
                    android:text="Blockbuster Weekend Dealds"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="44dp"
                    android:layout_marginBottom="-24dp"
                    android:src="@drawable/deals" />

                <TextView
                    android:layout_width="253dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="27dp"
                    android:layout_marginBottom="60dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/deal" />

            </RelativeLayout>
        </RelativeLayout>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff" />
</RelativeLayout>